# Redis DB connection properties
redis.sentinel.host=<IP>
redis.sentinel.port=26379
redis.master.name=poc_master

#Number of keys to read/write
number.of.keys=10000

# Interval between records reads ot writes, millis
processing.interval=10